# valera

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yml  build-ios.yml  cache-android.yml  cache-ios.yml  cla.yml  publish-android.yml  publish-ios.yml  test-android.yml  test-everything.yml  test-ios.yml  test-shared.yml
.run/: androidApp.run.xml  iosApp.run.xml
androidApp/: build.gradle.kts  keystore.p12  lint-baseline.xml  signer.jks
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/assets/: README.md  SEAL.crt  dcapimatcher.wasm  dcapimatcher_issuing_hardcoded.wasm
androidApp/src/androidMain/res/drawable/: techdemo_drawable.xml
androidApp/src/androidMain/res/values/: strings.xml  styles.xml
androidApp/src/androidMain/res/xml/: data_extraction_rules.xml  filepaths.xml  network_security_config.xml  nfc_data_retrieval_service.xml  nfc_ndef_engagement_service.xml
cinterop/: DigitalCredentials-iphoneos.def  DigitalCredentials-iphonesimulator.def  build.gradle.kts
cinterop/DigitalCredentials/: DigitalCredentials.swift
cinterop/DigitalCredentials.xcodeproj/: project.pbxproj
cinterop/DigitalCredentials.xcodeproj/xcshareddata/xcschemes/: DigitalCredentials.xcscheme
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: WalletMain.kt  main.kt
desktopApp/src/jvmMain/kotlin/preview/: main.kt
desktopApp/src/jvmMain/kotlin/previews/: AuthenticationConsentViewPreview.kt  AuthenticationQrCodeScannerViewPreview.kt  AuthenticationSPInfoViewPreview.kt  AuthenticationSuccessViewPreview.kt  DataCategoryDisplaySectionPreview.kt  DataDisplaySectionPreview.kt  InformationViewPreview.kt  LabeledCheckboxPreview.kt  LoadDataViewPreview.kt  MyDataViewPreview.kt  PersonAgeDataDetailCardPreview.kt  PersonAttributeDetailCardPreview.kt  PersonDrivingDataDetailCardPreview.kt  PersonIdentityDataDetailCardPreview.kt  ShowDataViewPreview.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interop/: build.gradle.kts
iosApp/: LaunchScreen.storyboard
iosApp/Compose WalletUITests/: Compose_WalletUITests.swift  Compose_WalletUITestsLaunchTests.swift
iosApp/Compose_ShareExtension/: ShareExtensionView.swift  ShareViewController.swift
iosApp/Configuration/: Config.xcconfig  Signing.example.xcconfig
iosApp/IdentityDocumentProviderExtension/: DocumentProviderExtension.swift  IdentityDocumentProviderExtension.entitlements  Info.plist
iosApp/IdentityDocumentProviderExtension/Assets.xcassets/techdemo.imageset/: Contents.json
iosApp/fastlane/: Appfile  Fastfile  xcconfig_helper.rb
iosApp/iosApp/: ContentView.swift  Extensions.swift  Info.plist  KeyChainService.swift  OSLogNapierAntilog.swift  OsLogBridge.swift  VcLibCryptoServiceCryptoKit.swift  iOSApp.swift  iosApp.debug.keychain.entitlements  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: IdentityDocumentProviderExtension.xcscheme  ValeraUITests.xcscheme  iosApp.xcscheme
shared/: build.gradle.kts  keystore.p12
shared/src/androidDeviceTest/kotlin/: InstrumentedTests.android.kt
shared/src/androidHostTest/kotlin/: InstrumentedTests.android.kt
shared/src/androidInstrumentedTest/kotlin/: AndroidDummyPlatformAdapter.kt  HttpClient.android.kt  InstrumentedTests.android.kt  InstrumentedTests.kt  InstrumentedTests.kt2
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: DataStore.android.kt  main.android.kt
shared/src/androidMain/kotlin/dcapi/: IdentityCredentialHelper.kt  WalletAPIData.kt
shared/src/androidMain/kotlin/digitalcredentialsapi/: IdentityCredentialHelper.kt  WalletAPIData.kt
shared/src/androidMain/kotlin/matcher/: CredentialDatabase.cpp  CredentialDatabase.h  Makefile  README.md  Request.cpp  Request.h  credentialmanager.h  dcql.cpp  dcql.h  logger.cpp  logger.h  main.cpp  matcher.cpp  paths.cpp  paths.h
shared/src/androidMain/kotlin/matcher_issuance/: Makefile
shared/src/androidMain/kotlin/matcher_issuance_hardcoded/: Makefile  README.md  credentialmanager.c  credentialmanager.h
shared/src/androidMain/kotlin/navigation/: Page.kt
shared/src/androidMain/kotlin/view/: CameraScreen.kt  QrScanner.kt
shared/src/androidUnitTest/kotlin/: AndroidTests.kt  HttpClient.android.kt  InstrumentedTests.android.kt  UnitTests.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/: App.kt  App2.kt  AppBackup.kt  AppBar.kt  BuildContext.kt  Configuration.kt  DataStore.kt  DataStoreService.kt  ErrorService.kt  Exceptions.kt  Navigator.kt  NavigatorNew.kt  OnboardingWrapper.kt  PersistentSubjectCredentialStore.kt  ResourceText.kt  UiProvider.kt
shared/src/commonMain/kotlin/data/: Attribute.kt  AttributeTranslator.kt  ConstantIndex.kt  CredentialAttributeCategorization.kt  CredentialAttributeExtentions.kt  CredentialExtractor.kt  IdAustriaCredential.kt  IdAustriaCredentialAttributeExtentions.kt  IdHolder.kt  IdHolderCredentialFactory.kt  IdList.kt  Initializer.kt  PersistentSubjectCredentialStore.kt  (+4 more)
shared/src/commonTest/dcqlQueries/: credentialSets.json  credentialSets2.json  credentialSets3.json  credentialSets4.json
shared/src/commonTest/kotlin/: CommonTests.kt  CommonUnitTests.kt  EndToEndAppTest.kt  ExampleTest.kt  HttpClient.kt  InstrumentedTests.kt  InstrumentedTestsSuite.kt  MyScreenTest.kt  MyTestSuite.kt  TestHttpClient.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/iosMain/kotlin/: CryptoServiceAdapter.kt  DataStore.kt  IosSessionRuntime.kt  IosUtilities.kt  NapierProxy.kt  OsLogAntilog.kt  main.ios.kt
shared/src/iosTest/kotlin/: HttpClient.ios.kt  InstrumentedTests.ios.kt  IosTests.kt  ServerTrustHandlerTest.kt  UnitTests.kt
shared/src/jvmMain/kotlin/: App.kt  main.jvm.kt
shared/src/jvmTest/kotlin/: InstrumentedTests.jvm.kt
(+1109 files in other folders)
