#versioning
version.code=20100
version.name=2.1.0-SNAPSHOT

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

#Versions
agp.version=8.1.4
compose.version=1.6.11
jdk.version=17

# this is not a library, so we don't want this workaround to mess with our resources
kt65315.workaround=false
